{
  "name": "projeto-champions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "tsup src",
    "start:dev": "tsx --env-file=.env src/server.ts",
    "start:watch": "tsx watch --env-file=.env src/server.ts",
    "start:dist": "npm run dist && node dist/server.js",
    "test": "NODE_ENV=test vitest",
    "test:watch": "NODE_ENV=test vitest --watch",
    "test:coverage": "NODE_ENV=test vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/connect": "^3.4.38",
    "@types/cors": "^2.8.17",
    "@types/estree": "^1.0.8",
    "@types/express": "^4.17.21",
    "@types/node": "^24.2.1",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "supertest": "^7.1.4",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "lowdb": "^7.0.1"
  }
}
